{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro build",
        "cwd": "apps/blog"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro dev",
        "cwd": "apps/blog"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro dev",
        "cwd": "apps/blog"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro preview",
        "cwd": "apps/blog"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro check",
        "cwd": "apps/blog"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro sync",
        "cwd": "apps/blog"
      }
    }
  },
  "tags": ["type:app"]
}
